<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>css3 practice</title>
<link rel="stylesheet" href="default.css">
</head>
<body>
	<ul>
		<li>hello 1</li>
   <li class="target">hello
		 2</li>
	 <li>hello 3</li>
	 <li>hello 4</li>
  <li>helllo 5</li>
	<li></li>
	</ul>
	
	<form>
	<p>Email: <input
		 type="text"	 
   name="email"
	 disabled></p>
	
  <p><input type="checkbox"
		name="check" value="1"
		id="check"> <label
	for="check">check?</label>
	</p>
	</form>

 </body>
</html>
